<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5c1f5c4f4a94a509aa1e5ccf55794e8" Name="Diagram1">
        <EntityTypeShape EntityType="nedvizhdbModel.Agent" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhdbModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhdbModel.Deal" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhdbModel.Demand" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhdbModel.District" Width="1.5" PointX="1.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhdbModel.Realty" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhdbModel.Supply" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="nedvizhdbModel.FK_Demands_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Supplies_Agents" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Demands_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Supplies_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Deals_Demands" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Deals_Supplies" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Realty_Districts" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhdbModel.FK_Supplies_Realty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>